    @font-face {
        font-display: swap;
        font-family: 'Poppins';
        font-weight: 300;
        src: url('../fonts/poppins-v20-latin-300.woff2') format('woff2');
    }
    
    @font-face {
        font-display: swap;
        font-family: 'Poppins';
        font-weight: 400;
        src: url('../fonts/poppins-v20-latin-regular.woff2') format('woff2');
    }
    
    @font-face {
        font-display: swap;
        font-family: 'Poppins';
        font-weight: 600;
        src: url('../fonts/poppins-v20-latin-600.woff2') format('woff2');
    }
    
    @font-face {
        font-display: swap;
        font-family: 'Poppins';
        font-weight: 900;
        src: url('../fonts/poppins-v20-latin-900.woff2') format('woff2');
    }
    
     :root {
        --color-brand-dark: #465929;
        --color-brand-light: #819B57;
        --color-primary-dark: #31261A;
        --color-primary-light: #FAF4EA;
        --color-brand-normal: #cfcfbc;
        --color-secondary-dark: #A28268;
    }
    /* Base */
    
    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }
    
    body {
        color: var(--color-primary-dark);
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        margin: 0;
        background-color: var(--color-primary-light);
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin-top: 0;
    }
    
    address {
        font-style: normal;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    a {
        display: inline-block;
    }
    
    .section {
        padding: 48px 0;
    }
    
    .visually-hidden {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
    
    .container {
        width: 100%;
        max-width: 1288px;
        margin: 0 auto;
    }
    /* Button */
    
    .button {
        padding: 16px 32px;
        color: var(--color-primary-light);
        background-color: var(--color-brand-light);
        border: 2px solid var(--color-brand-light);
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
    }
    
    .button:hover {
        color: var(--color-brand-dark);
        background-color: transparent;
    }
    /* Header */
    
    .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 32px;
    }
    
    .header-container {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    
    .header-nav {
        display: flex;
        align-items: center;
        flex-grow: 1;
        gap: 40px;
    }
    
    .header-menu {
        display: flex;
        gap: 64px;
        flex-grow: 1;
        justify-content: center;
    }
    /* LINK */
    
    .link {
        color: var(--color-primary-light);
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .link:hover {
        color: var(--color-brand-light);
    }
    /* Hero section */
    
    .hero-section {
        padding: 272px 0;
        background-image: linear-gradient( 102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url('../img/main-baner.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }
    
    .hero-title {
        margin-bottom: 0;
        color: var(--color-primary-light);
        text-align: center;
        font-size: 128px;
        font-weight: 900;
    }
    
    .hero-title .accent {
        color: var(--color-brand-light);
    }
    /* Advantage section */
    
    .advantages-section {
        background-color: var(--color-brand-light);
        padding: 16px 0;
    }
    
    .advantages-list {
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    
    .advantages-item {
        color: var(--color-primary-light);
        font-size: 20px;
        font-weight: 300;
    }
    
    .section-title .accent {
        color: var(--color-brand-light);
    }
    
    .section-title {
        font-size: 64px;
        font-weight: 900;
        line-height: 1.3;
    }
    
    .section-title.centered {
        text-align: center;
    }
    /* traditions section */
    
    .traditions-section {
        padding-top: 96px;
    }
    
    .traditions-container {
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    
    .traditions-content {
        max-width: 710px;
    }
    
    .traditions-title {
        margin-bottom: 42px;
    }
    
    .traditions-text.limited {
        max-width: 340px;
    }
    
    .traditions-text .brand {
        color: var(--color-brand-light);
        font-weight: 600;
    }
    
    .traditions-text .uppercase {
        text-transform: uppercase;
    }
    /* Chefs section */
    
    .chefs-title {
        position: relative;
        /* max-width: 520px; */
        margin: 0 auto 80px;
    }
    
    .chefs-title::after,
    .chefs-title::before {
        position: absolute;
        bottom: 24px;
        width: 352px;
        border: 2px solid var(--color-brand-normal);
        content: '';
    }
    
    .chefs-title::before {
        left: 0;
    }
    
    .chefs-title::after {
        right: 0;
    }
    
    .chefs-list {
        display: flex;
        flex-wrap: wrap;
        gap: 40px 30px;
    }
    
    .chefs-item {
        flex-basis: calc((100% - 30px) / 2);
    }
    
    .chef-card {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }
    
    .chef-photo {
        border-radius: 4px 4px 4px 200px;
        box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
    }
    
    .chef-title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 16px;
    }
    
    .chef-text p {
        margin-bottom: 24px;
    }
    
    .chef-text p:last-of-type {
        margin-bottom: 0;
    }
    /* Formats section */
    
    .formats-container {
        display: flex;
        gap: 32px;
        align-items: center;
    }
    
    .format-card {
        height: 444px;
        padding: 24px;
        border-radius: 16px;
        border: 1px solid lightgray;
        background-image: url("../img/Walrus.jpg");
        background-image: linear-gradient( 180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
    }
    
    .format-card:hover {
        transform: scale(1.05);
        transition: transform 0.3s;
    }
    
    .formays-item {
        flex-basis: calc((100% - 40px) / 3);
    }
    
    .formats-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .format-title {
        font-size: 24px;
        font-weight: 600;
    }
    
    .formats-title {
        margin-bottom: 80px;
    }
    
    .format-text {
        font-size: 14px;
        font-weight: 300;
    }
    
    .carousel-button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 44px;
        height: 44px;
        padding: 0;
        fill: var(--color-primary-dark);
        background-color: transparent;
        border-radius: 50%;
        border: 1px solid var(--color-primary-dark);
        cursor: pointer;
    }
    
    .carousel-arrow {
        fill: var(--color-primary-dark);
    }
    
    .carousel-button:hover {
        background-color: var(--color-primary-dark);
        fill: var(--color-primary-light);
    }
    
    .carousel-button:hover .carousel-arrow {
        fill: var(--color-primary-light);
    }
    
    .carousel-button.next {
        transform: rotate(180deg);
    }
    /* contact section */
    
    .contact-section {
        padding-bottom: 96px;
    }
    
    .contact-container {
        display: flex;
        gap: 32px;
        justify-content: center;
    }
    
    .contact-map {
        flex-shrink: 0;
        border-radius: 16px;
        border: none;
    }
    
    .contact-title {
        margin-bottom: 16px;
    }
    /* footer */
    
    .footer {
        padding: 32px 0;
        position: relative;
        background-image: url('../img/footer-\ image.png');
        background-color: var(--color-primary-dark);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .footer::before {
        position: absolute;
        width: 180px;
        height: 120px;
        bottom: 0;
        left: 0;
        background-image: url('../img/bread-small.png');
        background-repeat: no-repeat;
        content: '';
    }
    
    .footer::after {
        position: absolute;
        width: 380px;
        height: 190px;
        bottom: 0;
        right: 0;
        background-image: url('../img/bread-big.png');
        background-repeat: no-repeat;
        content: '';
    }
    
    .footer-container {
        display: flex;
        gap: 20px;
    }
    
    .footer-nav,
    .footer-address {
        display: flex;
        flex-basis: 50%;
        gap: 20px;
    }
    
    .footer-logo,
    .footer-menu {
        flex-grow: 1;
    }
    
    .address-info,
    .address-list {
        flex-grow: 1;
    }
    
    .address-link {
        color: var(--color-primary-light);
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
    }
    
    .address-link:hover {
        color: var(--color-brand-light);
    }
    
    .address-icon {
        fill: var(--color-primary-light);
    }
    
    .address-icon:hover {
        fill: var(--color-brand-normal);
    }
    
    .address-copyright {
        font-size: 14px;
    }
    /* modal */
    
    .backdrop {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        transition: opacity .3s, visibility .3s;
    }
    
    .backdrop.is-hidden {
        opacity: 0;
        visibility: 0;
        pointer-events: none;
    }
    
    .modal {
        position: relative;
        width: 100%;
        max-width: 880px;
        height: 100%;
        max-height: 880px;
        background-color: var(--color-primary-light);
        border-radius: 32px;
    }
    
    .modal-btn-close {
        position: absolute;
        top: 40px;
        right: 40px;
    }
    
    .modal.is-hidden {
        display: none;
    }